@media screen and (max-device-width: 700px) {
  .top-section h1 {
    font-size: 6vw;
  }

  .top-section {
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 0rem;
    min-height: 10vh;
    background-color: var(--text-gray);
  }

  .top-section .nav-items ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0%;
    padding-top: 0;

    list-style-type: none;
    font-family: var(--Josefin);
  }

  .top-section .nav-items .items {
    padding: 2rem 0.5rem 0 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
  }

  main {
    margin-top: 20vh;
  }

  .card1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "picture"
      "post-title"
      "dietInfo";
  }

  .card2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "picture"
      "post-title"
      "workInfo";
  }
  #email-service {
    font-size: 2.5vw;
  }

  #sub-btn {
    font-size: 1.5vw;
  }
}

@media screen and (max-device-width: 500px) {
  .top-section h1 {
    font-size: 8vw;
  }

  .top-section {
    min-height: 15vh;
  }

  .top-section .nav-items ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: auto;
    margin: 0%;
    padding: 0.2rem;
  }

  .top-section .nav-items .items {
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 300;
  }

  #email-service {
    font-size: 2.5vw;
  }

  #sub-btn {
    font-size: 2vw;
  }
}
